spring.application.name=v1

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/media_db
spring.datasource.username=root
spring.datasource.password=password
# Explicitly define MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary Configuration
cloudinary.cloud-name=dswzvbhix
cloudinary.api-key=443489439765691
cloudinary.api-secret=QQqfhuPJ_mv5L3u3ikvvA_DsZy4

# HikariCP Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP-Media
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

